version: "3.4"
# COMPOSE_DOCKER_CLI_BUILD=1 docker-compose build
services:
  api:
    image: api:saas-mall
    container_name: api-saas-mall
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes: 
      - ./config/application.yml:/webapps/config/application.yml
    ports: 
      - 8082:8080

  db: 
    container_name: db-saas-mall
    image: 'daocloud.io/library/mysql:5.7'
    privileged: true
    restart: always
    environment:
      TZ: "Asia/Shanghai"
      MYSQL_DATABASE: 'mall'
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/mysql.conf.d/sql_mode.cnf:/etc/mysql/mysql.conf.d/sql_mode.cnf
    ports:
       - 3306:3306


